{
  "name": "shimmy",
  "version": "0.0.0",
  "dependencies": {
    "jquery": "~2.1.0",
    "bootstrap": "~3.1.1",
    "requirejs": "~2.1.11",
    "angular": "~1.2.15",
    "angular-mocks": "~1.2.16",
    "angular-ui-router": "~0.2.10",
    "angular-ui-ace": "~0.1.0",
    "lodash": "~2.4.1"
  },
  "devDependencies": {
    "angular-cookies": "~1.2.16"
  }
}
